
<div style="width: 1000;"> <!-- edit by CD 27.01.22 -->
<p>Prosíme, pozorně si přečtěte následující informace</p>
    <p><strong>Účast proveďte <span style="color: #ff0000;">na počítači či laptopu, nikoliv na telefonu či iPhonu</span> .</strong></p>
    <p>Prosíme, přečtete si <a title= "Informationsblatt.pdf" href="http://amor.cms.hu-berlin.de/~buchmuol/pretest/Informationsblatt.pdf" target="_blank">Informační list</a>. Prosíme, potvrďte kliknutím na políčko umístěné dole, že jste dokument četli a souhlasíte s ním.</p>
    <p>Přečtěte si také <a title="consent_czech.pdf" href="http://amor.cms.hu-berlin.de/~buchmuol/pretest/consent_czech.pdf" target="_blank">Informovaný souhlas s účastí na studii</a>. Prosíme, potvrďte kliknutím na políčko umístěné dole, že jste dokument četli a souhlasíte s ním.</p><br>
    <p><strong><span style="color: #ff0000;">Na další stránku můžete přejít pouze po kliknutí na následující políčka.</span></strong></p>
    <table>
    <tbody>
    <tr>
    <td style="padding-bottom: 1em;" colspan="2"><input id="creditcx" class="obligatory" name="credit" type="checkbox" /><label for="creditcx"> Četl/a jsem Informační list a souhlasím s ním.</label></td>
    </tr>
    <tr>
    <td style="padding-bottom: 1em;" colspan="2"><input id="consentcx" class="obligatory" name="consent" type="checkbox" /><label for="consentcx"> Četl/a jsem Informovaný souhlas a souhlasím s ním. </label></td>
    </tr>
    </tbody>
    </table>
</div>

